%%%%%%%%%%%%%
% ECE 3610
% FINAL PROJECT DRAFT
% Team Members: Guillermo Oviedo, Brian Rassmussen, Kyle 
%%%%%%%%%%%%%

%%%%%%%%%%%%%
% Throughout this project, you will combine feedback from multiple sensors  
% to navigate a game field. This game field will have you perform line
% following, wall following, and odometry. You will be given a start point, from which you must
% complete the three objectives on the track, before returning to the start intersection.
% You will be using a second arduino as a wand for gesture recognition 
% to control which actions the robot takes.
%%%%%%%%%%%%%%

%% CONNECT TO YOUR NANOBOT
clc
clear all
nb = nanobot('COM3', 115200, 'serial');

%% MAIN
n = input('Enter a number: '); %Should be based on magic wand

init_all(nb);

switch n
    case 0
        % Wall Follow First
        disp('Wall Follow First')
        odometry.rotate(nb,-90)
        line_follow(nb)
        wall_follow(nb)
        odometry.rotate(nb,90)
        while(true)
            if utils.onLine()
                break
            end
        end
        line_follow(nb)
        line_follow(nb)
        line_follow(nb)
        odometry.rotate(nb,180)
        line_follow(nb)
        odometry.rotate(nb,90)
        line_follow(nb)
        
    case 1
        % Wall Follow
        tic
        while(toc<1)
        front = nb.ultrasonicRead1();
        side = nb.ultrasonicRead2();
        %Take a single ultrasonic reading
        %fprintf('Front dist = %0.0f   Side dist = %0.0f\n', front, side);
        pause(0.01)
        end
        disp('Wall Following')
        line_follow(nb)
        %wall_follow(nb)
    otherwise
        % Panic
        disp('!!!!')
end

%% DISCONNECT
%  Clears the workspace and command window, then
%  disconnects from the nanobot, freeing up the serial port.

clc
delete(nb);
clear('nb');
clear all

%% LOCAL FUNCTIONS
function init_all(nb)
    % Initialize the reflectance array
    nb.initReflectance();
    % Initialize the ultrasonic sensor with TRIGPIN, ECHOPIN
    % Front Face
    nb.initUltrasonic1('D2','D3') % Use any of the digital pins, ex. D8, D7
    % Side Face
    nb.initUltrasonic2('D4','D5')
    % Color sensor
    nb.initColor();
end